<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/iconfinder_Settings_131786.png</file>
    <file>images/iconfinder_Video_Conference_2921801.png</file>
    <file>images/iconfinder_Calendar_27835.png</file>
    <file>images/iconfinder_Add_27831.png</file>
    <file>images/iconfinder_Help_27853.png</file>
    <file>images/iconfinder_Log Out_27856.png</file>
    <file>images/iconfinder_Open_27861.png</file>
    <file>images/iconfinder_Play_27865.png</file>
    <file>images/iconfinder_Presentation_27867.png</file>
    <file>images/iconfinder_Remove_27874.png</file>
    <file>images/iconfinder_Settings_27879.png</file>
</qresource>
</RCC>
